# This is my README
# This Project is a self-project done by Linda J
# This is a solution for Travelling Salesman Problem by Brute Force Approach
# You need to have a Distance Matrix in a Txt file for this to work, in the current working directory.
# Go through the Program for more details.
# And feel free to query in case of doubts.
# :)
